server {
    listen      80;
    listen      443 ssl;
    server_name api.eelly.dev api.eelly.com;

    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    root        /var/www/api.eelly.com/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log            /var/log/nginx/api_eelly_dev.access.log;
    error_log             /var/log/nginx/api_eelly_dev.error.log;

    ssl on;
    ssl_certificate       nginx.crt;
    ssl_certificate_key   nginx.key;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files                     $uri =404;

        fastcgi_pass                  127.0.0.1:9000;
        fastcgi_index                 /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}